spring.application.name=UserService


spring.datasource.url = jdbc:mysql://rds-database-1.c1kowecgg16o.ap-south-1.rds.amazonaws.com:3306/FilesRDSdB
spring.datasource.username = root
spring.datasource.password = Bishu.1610


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

